﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eightqueens", "eightqueens\eightqueens.csproj", "{53A12851-E515-452C-98E5-157D56D71373}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53A12851-E515-452C-98E5-157D56D71373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A12851-E515-452C-98E5-157D56D71373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A12851-E515-452C-98E5-157D56D71373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A12851-E515-452C-98E5-157D56D71373}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDC68F05-687A-4A40-9133-838B3AB47DA2}
	EndGlobalSection
EndGlobal
